events {}


http {
    limit_req_zone $binary_remote_addr zone=pastelimit:10m rate=1r/s;

  server {
    server_name pob.codes;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://pobbin_backend:8888;
    }
    
    # @TODO: make this code not like 99% duplicate with the / endpoint
    location /pastes {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://pobbin_backend:8888;
        limit_req zone=pastelimit;
    }
  }
}
